<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: black;
        }
        h1{
           padding-top: 50px;
            font-size: 50px;
            margin: 0px;
            text-transform: uppercase
        }
         .yellow{
            margin:50px;
            width: 700px;
            height: 600px;
            background-color: wheat;
            box-shadow: 2px 1px 1px;
            border-radius: 10px;
         }
         .blue{
            margin-top: 30px;
            text-transform: uppercase;
            height: 40px;
            word-spacing: 5px;
         }
         .black{
            padding: 50px;
         }
    </style>
</head>
<body>
    <center>
        <div class="yellow">
            <h1>form registration</h1>
            <br><br><br>
        <div class="blue">
            <label>user name</label>
            <input type="text" name="name" id="username" placeholder="enter name" onkeyup="white(this.value)" style="width: 300px; height: 30px;">
        </div>
        <br>
        <div class="blue">
            <label>user password</label>
            <input type="password" name="name" id="name" placeholder="password"  onkeyup="white(this.value)" style="width: 300px; height: 30px; ">
        </div>
        <br>
        <div class="blue">
            <label>conform  password</label>
            <input type="password" name="name" id="app" placeholder="conform password" style="width: 300px; height: 30px; ">
        </div>
        <div class="blue">
            <error id="aler" style="color: red;"></error>
            <br>
           <input type="submit" name="name" value="submit" id="submit" style="width: 400px; height: 60px; background-color: blue; color: white; text-transform: uppercase; font-size: 20px;">
        </div>
    </div>
    </center>
</body>
<script>
var patten = /\s/g;
var aler = document.getElementById("aler");
function white(data){
    var isspace = patten.test(data);
    if(isspace){
       aler.innerText = "space is not allow";
    }else{
        aler.innerText = "";
    }
}
</script>
</html>




