<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://thumbs.dreamstime.com/b/fashion-model-holding-gold-jewelry-hands-woman-golden-beauty-beautiful-girl-makeup-luxury-jewellery-89332492.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        a{
            font-size: 30px;
            padding: 20px;
            color: white;
            text-decoration: none;
        }
        a:hover{
            font-size: 40px;
           color: yellow;
        }
    </style>
</head>
<body>
      <a href="2nd.html">home</a>
      <a href="2nd.html">about</a>
      <a href="2nd.html">contect</a>
</body>
</html>