<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: aqua;       
        }
        img{
            width: 400px;
            height: 200px;
        }
        h1{
            text-transform: uppercase;
        }
        th{
            text-transform: uppercase;
        }
        td{
            text-align: center;
            color: black;
            border: 1px solid yellow;
            font-size: 20px;
            font-weight: bolder;
            font-variant: 30px;
        }
        td:hover{
            background-color: red;
            color: white;
        }
        th:hover{
            background-color: green;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <center>
    <h1>
    <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" style="float: left;">
 this is a table
<img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="float: right;"></h1>
</center>
    <table  style="width: 100%;" height="800px" border="1px solid blue">
        <tr style="text-align: center;">
            <th>period</th>
            <th>date amount</th>
        </tr>
        <tr>
            <td>7-14 days</td>
            <td>20,$=3000</td>
        </tr>
        <tr>
        <td>15-30 days</td>
        <td>30, $=400</td>
        </tr>
        <tr>
            <td>31-45 days</td>
            <td>4, $= 200</td>
        </tr>
        <tr>
            <td>46-60 days</td>
            <td>20, $=300</td>
        </tr>
        <tr>
            <td>61-75 days</td>
            <td>4, $=400</td>
        </tr>
        <tr>
            <td>76-90 days</td>
            <td>10, $=278</tr>
        </tr>
        <tr>
            <td>91-105 days</td>
            <td>20, $=536</td>
        </tr>
        <tr>
            <td>106-120 days</td>
            <td>2, $=423</td>
        </tr>
    </table>
</body>
</html>